[color]
	diff = auto
	status = auto
	branch = auto
[user]
	name = Diogo Serrano
	email = info@diogoserrano.com
	signingkey = 1C0A7BD220B05E4F
[core]
	excludesfile = ~/.gitignore_global
	editor = code --wait
[alias]
	personal = !git config user.name \"Diogo Serrano\" && git config user.email \"info@diogoserrano.com\"
	work = !git config user.name \"Diogo Serrano\" && git config user.email \"dserrano@genesiscloud.com\"
[commit]
	gpgsign = true
[gpg]
	program = /opt/homebrew/bin/gpg

[pull]
	rebase = true
	ff = only
[init]
	defaultBranch = main
[filter "lfs"]
	clean = git-lfs clean -- %f
	smudge = git-lfs smudge -- %f
	process = git-lfs filter-process
	required = true
[rebase]
	autoStash = true
