[color]
	diff = auto
	status = auto
	branch = auto
[user]
	name = Diogo Serrano
	email = info@diogoserrano.com
	signingkey = 1C0A7BD220B05E4F
[core]
	excludesfile = /Users/diogopms/.gitignore_global
	editor = code --wait
[alias]
        personal = !git config user.name \"Diogo Serrano\" && git config user.email \"info@diogoserrano.com\"
        work = !git config user.name \"Diogo Serrano\" && git config user.email \"diogo.serrano@talkdesk.com\" && git config user.signingkey \"98F204D1BDCBFABA\"
[commit]
	gpgsign = true
[gpg]
	program = gpg
